<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
  header {
    text-align: center;
    background-color: beige;}
  footer {background-color: bisque;}
  .alinhar {text-align: center;
  }
  .formatar {
    font-size: 40px;
    color: rgb(101, 58, 7);
  }

h1{text-align: center; font-size: xx-large;
color: saddlebrown;}
p:nth-child(2){
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: saddlebrown;
}
p:nth-child(4){
  color: saddlebrown;
}
button{
  color: saddlebrown;
  background-color: wheat;
  border-radius: 13%;
  transition-duration: 0.4s;
}
button:hover {
  background-color: rgb(211, 135, 19);
  color: black;
}
.formulario{
  text-align: center;
}


</style>

  <div>
  
  <header>
    <img src="img/felix 1.jpg" with="250" height="150" alt="Félix">
    <nav>
        <a href="#">Home</a>
        <a href="public/sobre.html">Sobre</a>
        <a href="public/contato.html">Contato</a>
        <a href="Personagem">Personagem</a>
    </nav>
  </header>

<main>

  <article>
    <h1>O Gato Félix</h1>
    <p><strong>Felix the Cat é um personagem de desenho animado criado em 1919 pelo cartunista australiano Pat Sullivan e o animador americano Otto Messmer durante a era do cinema mudo.</p>
    <br>
    <p>Um gato preto antropomórfico com olhos brancos, corpo preto e um sorriso gigante, ele foi um dos personagens de desenhos animados mais reconhecidos da história do cinema.</p>
  </article>

<br>

   <aside>
   <img src="img/bolsa.jpg" with="300" height="200" alt="bolsa">
   </aside>

   <aside>
    <div id="Personagem"> 
    <h3 class="alinhar formatar">Categorias</h3>
    <a href="#">Criador do Félix </style></a>
    <a href="#">Irmão do Félix</a>
    <a href="#">Cor do Félix</a>
    </div>
   </aside>
<br>
<br>
   <aside>
    <div class="formulario">
      <input type="text" id="nome" placeholder="Coloque seu nome" style="border-radius: 13%;">
      <input type="texto" id="email" placeholder="Preencha com E-mail" style="border-radius: 13%;">
      <input type="text" id="idade" placeholder="Insira sua idade" style="border-radius: 13%;">
      <br>
      <br>
      <button type="button">Cadastrar</button>
      <button type="button">Apagar</button>
    </aside>

</main>

<footer>
  <h5>Todos os direitos reservados &#169; 2025</h5>
</footer>

</div>


    
</body>
</html>